MobileApp/MobileApp/ProductInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileApp.ProductInfo">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="15,25">
            <StackLayout Orientation="Vertical">
                
                <Label Text="Name:"/>
                <Label Text="{Binding Path=Name}"/>

                <Label Text="Price:"/>
                <Label Text="{Binding Path=Price}"/>

                <Label Text="Inventory:"/>
                <Label Text="{Binding Path=Inventory}"/>


            </StackLayout>

            <RelativeLayout HorizontalOptions="FillAndExpand" VerticalOptions="Start">

                <Button Text="Add to basket" Clicked="AddToBasket" x:Name="addBtn"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.40}" />
                <Button Text="Favorite"
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=addBtn, Property=X, Constant=200}"/>

            </RelativeLayout>

            <Button Text="Go to basket" Clicked="GoToBasket" WidthRequest="150" VerticalOptions="Center"
                HorizontalOptions="Center"/>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>